# StorageCleaner

./: StorageCleaner.sln
StorageCleaner/: App.xaml  App.xaml.cs  DuplicationsWindow.xaml  DuplicationsWindow.xaml.cs  FilesDataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProcessThread.cs  StorageCleaner.csproj  app.manifest
StorageCleaner/Controls/: DuplicationsCard.xaml  DuplicationsCard.xaml.cs  FileCard.xaml  FileCard.xaml.cs
StorageCleaner/Properties/: launchSettings.json
StorageCleaner/en-US/: StringDictionary.xaml
StorageCleaner/ja-JP/: StringDictionary.xaml
